<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
  
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
  <meta property='og:type' content='website'>
  <meta property='og:title' content='WebデザイナーShiori Soma ポートフォリオ'>
  <!-- <meta property='og:url' content='URLが入る'> -->
  <meta property='og:description' content='Shiori Somaのポートフォリオサイトです。'>
  <meta property="og:image" content="img/ogp.png">
  <meta name="description" content="Shiori Somaのポートフォリオサイトです" />
  <title>Shiori Soma Portfolio</title>

    <!-- Adobe fonts -->
    <script>
      // クレー
      (function(d) {
        var config = {
          kitId: 'xnq2zqc',
          scriptTimeout: 3000,
          async: true
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
  
      // VDP ペンレター
      (function(d) {
      var config = {
        kitId: 'xnq2zqc',
        scriptTimeout: 3000,
        async: true
      },
      h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
    })(document);


    // MrBlaketon Pro Regular
    (function(d) {
    var config = {
      kitId: 'xnq2zqc',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
    </script>

    <!-- DEVICON -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">

    <!-- CSS -->
  <link rel="stylesheet" href="../css/ress.css">
  <link rel="stylesheet" href="../css/style.css">
          
  <link rel="shortcut icon" href="../img/favicon.ico" />
</head>

<body>
  <div class="wrapper">

      <!-- nav sp -->
      <!-- クリックする３本線の部分 -->
      <span class="nav_toggle">
        <i></i>
        <i></i>
        <i></i>
      </span>
      <!-- クリックで表示されるメニュー -->
      <nav class="nav sp-only">
        <ul class="nav_menu_ul">
          <li class="nav_menu_li"><a class="underline" href="../index.html">home</a></li>
          <!-- <li class="nav_menu_li"><a class="underline" href="works.html">works</a></li> -->
          <li class="nav_menu_li"><a class="underline" href="../about.html">about</a></li>
          <li class="nav_menu_li"><a class="underline" href="https://twitter.com/shiorysm_design">contact</a></li>
        </ul>
      </nav>
      <!-- /nav sp -->
      
      <!-- nav pc -->
      <nav class="gnav pc-only">
        <div class="gnav-inner">
          <ul class="gnav-list">
            <li class='gnav-item'><a href="../index.html">home</a></li>
            <!-- <li class='gnav-item'><a href="works.html">works</a></li> -->
            <li class='gnav-item'><a href="../about.html">about</a></li>
            <li class='gnav-item'><a href="https://twitter.com/shiorysm_design" target="_blank">contact</a></li>
          </ul>
        </div>
      </nav>
      <!-- /nav pc -->

    <main class="content">

      <article class="article">
        <div class="article-inner">
          <h2 class="article-title">recruit banner<br><span class="subtitle">~HPに掲載する求人バナー~</span></h2>
          <p class="article-img">
            <img src="../sources/banner_recruit.jpg">
          </p>
          <div class="article-body">
            <!-- <h5 class="article-info-title">URL</h5>
            <p><a href="#" target="_blank" rel="noopener">URL</a></p> -->
            <h5 class="article-info-title">【担当】</h5>
            <p>デザイン・制作</p>
            <h5 class="article-info-title">【ターゲット】</h5>
            <p>仕事もプライベートも楽しみたい20〜30代女性</p>
            <h5 class="article-info-title">【制作年月日】</h5>
            <p>
              2024年10月
            </p>
            <h5 class="article-info-title">【制作期間】</h5>
            <p>
              2日
            </p>
            <h5 class="article-info-title">【使用ツール】</h5>
            <p>
              Photoshop
            </p>
            <h5 class="article-info-title">【工夫した点】</h5>
            <p>
              <ul class="reset_ul">
                <li>◾️ご指定のブルーグリーンを基調に、仕事の充実感を感じてもらえるよう、全体的に明るいテイストを意識</li>
                <li>◾️ターゲットの関心に合わせ、プライベートを充実させやすい条件を優先的に並べ、内容が一目で分かるよう工夫</li>
                <li>◾️重要な情報がすっと目に入るよう、余白を意識して見やすさを重視したデザインに</li>
              </ul>
            </p>
            <p>
              今回の制作では、応募条件についてクライアント様と一緒にじっくり考える機会があり、ただの作業者ではなく共に創り上げるパートナーとして関われたことが本当に嬉しかったです✨<br><br>

              ピラティストトヤセは、「整えて鍛えて痩せる」をコンセプトに、東京と大阪を拠点にする整体×マシンピラティスのスタジオです！
              ご興味ある方はリプ欄にリンクを貼っておくので、
              ぜひチェックしてみてください🔗
            </p>
          </div>
        </div>
        <!-- <div class="homeLink">
          <div class="btn">
            <a href="works.html">Works一覧へ</a>
          </div>
        </div> -->
      </article>

      <div class="page-top" id="js-page-top">
        <i class="bi bi-caret-up-fill"></i>
      </div>
    </main>

  <!-- footer -->
  <footer class="footer">
    <div class="copyright">Copyright&copy;2024 Shiori Soma, All Rights Reserved.</div>
  </footer>
  <!-- /footer -->

  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type='text/javascript' src="../main.js"></script>
</body>
</html>